worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {

        listen *:<%=port%> <% if (https == 'true') { %>ssl<% } %>;

        <% if (https == 'true') { %>
        ssl_certificate             /etc/nginx/localhost.cer;
        ssl_certificate_key         /etc/nginx/localhost.key;
        ssl_prefer_server_ciphers   on;
        ssl_protocols               TLSv1.2 TLSv1.3;
        <% } %>

        client_max_body_size 0;

        set  $allowOriginSite *;
        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;

        # Increment timeout values
        proxy_connect_timeout 600;
        proxy_send_timeout    600;
        proxy_read_timeout    600;
        send_timeout          600;

        # External settings, do not remove
        #ENV_ACCESS_LOG

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;

        location ~ ^(/.*/service/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/s/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/wcservice/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/wcs/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/proxy/alfresco/api/solr/.*)$ {return 403 ;}
        location ~ ^(/.*/-default-/proxy/alfresco/api/.*)$ {return 403;}

        # Alfresco Content Application Proxy
        location / {
          proxy_pass http://content-app:8080;
        }

        # Repository Proxy
        location /alfresco/ {
          proxy_pass http://alfresco:8080;
        }

        # Api-Explorer Proxy
        location /api-explorer/ {
          proxy_pass http://alfresco:8080;
        }

        # Share Proxy
        location /share/ {
          proxy_pass http://share:8080;
        }

        <% if (solrHttps == 'false') { %>
        # SOLR Proxy
        location /solr/ {
          proxy_pass http://solr6:8983;
          auth_basic "Solr web console";
          auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
        }
        <% } %>

        <% if (ldap == 'true') { %>
        # PHPLDAPAdmin Proxy
        location /phpldapadmin/ {
          proxy_pass http://phpldapadmin:80/;
        }
        <% } %>

    }
}
