# Docker Image versions
ALFRESCO_CE_TAG=7.0.0
SEARCH_CE_TAG=2.0.2
SHARE_TAG=7.0.0
ACA_TAG=2.3.0
POSTGRES_TAG=13.1
API_EXPLORER_TAG=7.0.0
TRANSFORM_ENGINE_TAG=2.3.10
ACTIVEMQ_TAG=5.16.1

# Server properties
SERVER_NAME=<%=serverName%>
