server {
    listen *:80;

    set  $allowOriginSite *;
    proxy_pass_request_headers on;
    proxy_pass_header Set-Cookie;

    # Upload size unlimited
    client_max_body_size 0;

    # Common proxy options    
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;

    # Protect access to SOLR APIs (always required when using HTTP instead of Mutual Auth TLS - SSL)
    location ~ ^(/.*/service/api/solr/.*)$ {return 403;}
    location ~ ^(/.*/s/api/solr/.*)$ {return 403;}
    location ~ ^(/.*/wcservice/api/solr/.*)$ {return 403;}
    location ~ ^(/.*/wcs/api/solr/.*)$ {return 403;}

    location ~ ^(/.*/proxy/alfresco/api/solr/.*)$ {return 403 ;}
    location ~ ^(/.*/-default-/proxy/alfresco/api/.*)$ {return 403;}

    # Alfresco Repository
    location /alfresco/ {
        proxy_pass http://alfresco:8080;
    }

    # SOLR Web Console (Master)
    location /solr/ {

        proxy_pass http://solr6:8983;

        # Basic authentication
        auth_basic "Solr web console";
        auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

    }

    # Alfresco Share Web App
    location /share/ {
        proxy_pass http://share:8080;
    }

    # Alfresco Content App
    location / {
        proxy_pass http://content-app:8080;
    }

}
